# your discord bot token
discordBotToken=

# your youtube data v3 api key
ytApiKey= 

# your spotify Client Secret
spotifyToken=

# your mongoDB url, like: mongodb+srv://<username>:<password>@<db_cluster_url>/<db_name>?authMechanism=SCRAM-SHA-1
# Please replace the < >. Don't delete '?authMechanism=SCRAM-SHA-'.
mongoDbUrl=